<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Confirmation - PIJE 3</title>
<style>
body {
  font-family: Arial, sans-serif;
  background-color: #f5f9f6;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
h1 {
  color: #2E8B57;
}
p {
  font-size: 1.1em;
}
</style>
</head>
<body>
<h1>Merci !</h1>
<p>Votre candidature a été envoyée avec succès.</p>
<p>L’équipe AEESS vous contactera bientôt.</p>
</body>
</html>