<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PIJE 3 – AEESS</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f5f9f6;
    margin: 0;
    padding: 0;
  }
  header {
    display: flex;
    align-items: center;
    background: #ffffff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    padding: 15px 30px;
  }
  header img {
    height: 70px;
    margin-right: 20px;
  }
  header h1 {
    color: #2E8B57;
    font-size: 1.6em;
    margin: 0;
  }
  form {
    background: #fff;
    max-width: 700px;
    margin: 40px auto;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  }
  label {
    display: block;
    margin-top: 15px;
    font-weight: bold;
  }
  input, select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 6px;
  }
  button {
    background-color: #2E8B57;
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 25px;
    font-size: 1em;
    margin-top: 20px;
    cursor: pointer;
  }
  button:hover {
    background-color: #256b45;
  }
</style>
</head>
<body>
<header>
  <img src="assets/logo-aeess.png" alt="Logo AEESS">
  <h1>Programme d’Initiation des Jeunes à l’Entrepreneuriat – PIJE 3</h1>
</header>

<form action="traitement.php" method="POST">
  <h2 style="text-align:center;color:#2E8B57;">Formulaire de candidature</h2>

  <label>Nom :</label>
  <input type="text" name="nom" required>

  <label>Prénom :</label>
  <input type="text" name="prenom" required>

  <label>Sexe :</label>
  <select name="sexe" required>
    <option value="">-- Choisir --</option>
    <option>Masculin</option>
    <option>Féminin</option>
  </select>

  <label>Date de naissance :</label>
  <input type="date" name="date_naissance" required>

  <label>Lieu de naissance :</label>
  <input type="text" name="lieu_naissance" required>

  <label>École :</label>
  <input type="text" name="ecole" required>

  <label>Quartier :</label>
  <input type="text" name="quartier" required>

  <label>Contact :</label>
  <input type="text" name="contact" required>

  <label>Nom et prénom du tuteur :</label>
  <input type="text" name="tuteur" required>

  <label>Contact du tuteur :</label>
  <input type="text" name="contact_tuteur" required>

  <label>Est-il pigeonnier ?</label>
  <select name="pigeonnier" required><option>Oui</option><option>Non</option></select>

  <label>Est-il grillage ?</label>
  <select name="grillage" required><option>Oui</option><option>Non</option></select>

  <label>Est-il sécurisé ?</label>
  <select name="securise" required><option>Oui</option><option>Non</option></select>

  <label>Prêt à suivre des formations ?</label>
  <select name="formation" required><option>Oui</option><option>Non</option></select>

  <button type="submit">Postuler</button>
</form>
</body>
</html>